# Nextcloud
NEXTCLOUD_TRUSTED_DOMAINS=

# Postgres
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Redis
REDIS_PASSWORD=

# Storage base location
STORAGE_USERDATA_BASE=./data
STORAGE_APPDATA_BASE=./data/appdata
# Storage
STORAGE_USERDATA=${STORAGE_USERDATA_BASE}/userdata
STORAGE_NEXTCLOUD=${STORAGE_APPDATA_BASE}/nextcloud
STORAGE_DATABASE=${STORAGE_APPDATA_BASE}/postgres
STORAGE_CADDYDATA=${STORAGE_APPDATA_BASE}/caddy/data
STORAGE_CADDYCONFIG=${STORAGE_APPDATA_BASE}/caddy/config

# Mail
MAIL_SMTP_HOST=
MAIL_SMTP_SECURE=
MAIL_SMTP_PORT=
MAIL_SMTP_AUTHTYPE=
MAIL_SMTP_NAME=
MAIL_SMTP_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_DOMAIN=
